"FID_","STATEFP10","COUNTYFP10","VTDST10","GEOID10","VTDI10","NAME10","NAMELSAD10","LSAD10","MTFCC10","FUNCSTAT10","ALAND10","AWATER10","INTPTLAT10","INTPTLON10"
,"02","180","39-944","0218039-944","A","Stebbins Precinct","Stebbins Precinct","00","G5240","N",227397161.000000,513713410.000000,"+63.5813250","-162.4423162"
,"02","180","39-948","0218039-948","A","Unalakleet Precinct","Unalakleet Precinct","00","G5240","N",5181232300.00000,397277700.000000,"+63.9893056","-160.3953643"
,"02","180","39-926","0218039-926","A","Nome No. 2 Precinct","Nome No. 2 Precinct","00","G5240","N",3949259249.00000,353160116.000000,"+64.8627997","-164.5604253"
,"02","180","39-924","0218039-924","A","Nome No. 1 Precinct","Nome No. 1 Precinct","00","G5240","N",1072441495.00000,353850749.000000,"+64.5870438","-165.7387297"
,"02","060","37-736","0206037-736","A","South Naknek Precinct","South Naknek Precinct","00","G5240","N",268022011.000000,491621554.000000,"+58.6221679","-157.2420528"
,"02","060","37-722","0206037-722","A","King Salmon Precinct","King Salmon Precinct","00","G5240","N",579134039.000000,55821125.000000,"+58.7138608","-156.5090708"
,"02","060","37-728","0206037-728","A","Naknek Precinct","Naknek Precinct","00","G5240","N",457813890.000000,446386894.000000,"+58.8065387","-157.0065342"
,"02","185","40-032","0218540-032","A","Point Hope Precinct","Point Hope Precinct","00","G5240","N",12025275202.0000,2086307052.00000,"+68.7026031","-164.8070440"
,"02","185","40-034","0218540-034","A","Point Lay Precinct","Point Lay Precinct","00","G5240","N",25609195538.0000,652774367.000000,"+69.1975739","-161.0918620"
,"02","185","40-008","0218540-008","A","Barrow Precinct","Barrow Precinct","00","G5240","N",140810949.000000,99899158.000000,"+71.1745162","-156.8847212"
,"02","185","40-010","0218540-010","A","Browerville Precinct","Browerville Precinct","00","G5240","N",1158283135.00000,858246218.000000,"+71.1722583","-156.3499043"
,"02","185","40-044","0218540-044","A","Wainwright Precinct","Wainwright Precinct","00","G5240","N",21442574853.0000,2713886294.00000,"+70.4935612","-159.0949449"
,"02","185","40-007","0218540-007","A","Atqasuk Precinct","Atqasuk Precinct","00","G5240","N",5131417562.00000,9365008.000000,"+70.3102318","-157.3164470"
,"02","185","40-016","0218540-016","A","Kaktovik Precinct","Kaktovik Precinct","00","G5240","N",38043176547.0000,1713395999.00000,"+69.5481755","-143.5848168"
,"02","185","40-030","0218540-030","A","Nuiqsut Precinct","Nuiqsut Precinct","00","G5240","N",62738265770.0000,4552397887.00000,"+69.4451571","-155.7990166"
,"02","185","40-004","0218540-004","A","Anaktuvuk Pass Precinct","Anaktuvuk Pass Precinct","00","G5240","N",63431485795.0000,3114778218.00000,"+69.3039168","-149.6463839"
,"02","180","39-942","0218039-942","A","St. Michael Precinct","St. Michael Precinct","00","G5240","N",3912066366.00000,609159378.000000,"+63.2811033","-161.8045457"
,"02","170","13-020","0217013-020","A","Mat-Su Campus Precinct","Mat-Su Campus Precinct","00","G5240","N",16587471.000000,1127501.000000,"+61.5667058","-149.2230382"
,"02","170","14-080","0217014-080","A","Wasilla No. 2 Precinct","Wasilla No. 2 Precinct","00","G5240","N",12560706.000000,279759.000000,"+61.5762458","-149.4174592"
,"02","170","15-110","0217015-110","A","Meadow Lakes No. 1 Precinct","Meadow Lakes No. 1 Precinct","00","G5240","N",120694711.000000,3871202.000000,"+61.6855695","-149.5578040"
,"02","170","13-040","0217013-040","A","Trunk Precinct","Trunk Precinct","00","G5240","N",16490223.000000,61361.000000,"+61.5700190","-149.2656767"
,"02","261","06-613","0226106-613","A","Mentasta Precinct (Part; Also See Part In Southeast Fairbanks Census Area)","Mentasta Precinct (Part; Also See Part In Southeast Fairbanks Census Area)","00","G5240","N",1952674879.00000,6373567.000000,"+62.9920071","-143.6458316"
,"02","261","12-031","0226112-031","A","Glennallen Precinct","Glennallen Precinct","00","G5240","N",15629438457.0000,439723885.000000,"+61.7912412","-146.1593531"
,"02","261","06-593","0226106-593","A","Kenny Lake Precinct","Kenny Lake Precinct","00","G5240","N",1125352282.00000,2397582.000000,"+61.6271712","-144.8629762"
,"02","261","06-627","0226106-627","A","Northway Precinct (Part; Also See Part In Southeast Fairbanks Census Area)","Northway Precinct (Part; Also See Part In Southeast Fairbanks Census Area)","00","G5240","N",217112075.000000,129649.000000,"+62.1104841","-142.0486415"
,"02","261","06-688","0226106-688","A","Tok Precinct (Part; Also See Part In Southeast Fairbanks Census Area)","Tok Precinct (Part; Also See Part In Southeast Fairbanks Census Area)","00","G5240","N",45565853.000000,0.000000,"+63.0993763","-143.4322353"
,"02","261","12-055","0226112-055","A","Valdez No. 2 Precinct","Valdez No. 2 Precinct","00","G5240","N",7140702.000000,1752524.000000,"+61.1470051","-146.3356794"
,"02","261","12-050","0226112-050","A","Valdez No. 1 Precinct","Valdez No. 1 Precinct","00","G5240","N",199396058.000000,111475079.000000,"+61.0745179","-146.5388401"
,"02","261","12-060","0226112-060","A","Valdez No. 3 Precinct","Valdez No. 3 Precinct","00","G5240","N",6014643995.00000,917715541.000000,"+61.0279769","-147.3427276"
,"02","261","32-995","0226132-995","A","Whittier Precinct","Whittier Precinct","00","G5240","N",68218326.000000,19452662.000000,"+60.7881729","-148.5753893"
,"02","261","06-543","0226106-543","A","Copper Center Precinct","Copper Center Precinct","00","G5240","N",25233304701.0000,633456250.000000,"+61.2709072","-142.6055157"
,"02","261","06-557","0226106-557","A","Gakona Precinct","Gakona Precinct","00","G5240","N",3410785865.00000,3682311.000000,"+62.7615226","-145.2508311"
,"02","261","06-537","0226106-537","A","Chistochina Precinct","Chistochina Precinct","00","G5240","N",16064304626.0000,129408289.000000,"+62.1486730","-143.2868193"
,"02","261","05-502","0226105-502","A","Cordova Precinct","Cordova Precinct","00","G5240","N",155311800.000000,40634618.000000,"+60.5301380","-145.6420649"
,"02","261","05-556","0226105-556","A","Tatitlek Precinct (Part; Also See Part In Yakutat Borough)","Tatitlek Precinct (Part; Also See Part In Yakutat Borough)","00","G5240","N",18557823396.0000,13493529353.0000,"+60.4808619","-145.8249756"
,"02","170","13-035","0217013-035","A","Pioneer Peak Precinct","Pioneer Peak Precinct","00","G5240","N",12551555.000000,2647645.000000,"+61.6171289","-149.2581180"
,"02","170","13-045","0217013-045","A","Walby Lake Precinct","Walby Lake Precinct","00","G5240","N",6519552.000000,193102.000000,"+61.6060808","-149.2283815"
,"02","170","13-025","0217013-025","A","City of Palmer Precinct","City of Palmer Precinct","00","G5240","N",8245143.000000,21176.000000,"+61.5969409","-149.1056981"
,"02","170","13-010","0217013-010","A","Greater Palmer Precinct","Greater Palmer Precinct","00","G5240","N",17881197.000000,210572.000000,"+61.5933258","-149.1669323"
,"02","170","13-033","0217013-033","A","Palmer-Fishhook Precinct","Palmer-Fishhook Precinct","00","G5240","N",17910033.000000,28237.000000,"+61.6306660","-149.1700048"
,"02","170","13-005","0217013-005","A","Fishhook Precinct","Fishhook Precinct","00","G5240","N",140433326.000000,1054536.000000,"+61.7121204","-149.2858683"
,"02","170","14-070","0217014-070","A","Wasilla Lake Precinct","Wasilla Lake Precinct","00","G5240","N",7324727.000000,1151389.000000,"+61.5859068","-149.3863851"
,"02","170","14-065","0217014-065","A","Seward Meridian Precinct","Seward Meridian Precinct","00","G5240","N",9811873.000000,231346.000000,"+61.5813312","-149.3495257"
,"02","170","14-060","0217014-060","A","Schrock Precinct","Schrock Precinct","00","G5240","N",66343389.000000,681812.000000,"+61.6511547","-149.4452741"
,"02","170","14-055","0217014-055","A","Knik Precinct","Knik Precinct","00","G5240","N",5514250.000000,0.000000,"+61.5551211","-149.5437529"
,"02","170","14-050","0217014-050","A","Kings Lake Precinct","Kings Lake Precinct","00","G5240","N",21103913.000000,1412472.000000,"+61.6225604","-149.3675882"
,"02","170","16-175","0217016-175","A","Springer Loop Precinct","Springer Loop Precinct","00","G5240","N",20391943.000000,6632990.000000,"+61.5537298","-149.1585995"
,"02","170","16-170","0217016-170","A","Snowshoe Precinct","Snowshoe Precinct","00","G5240","N",31486771.000000,279428.000000,"+61.5313841","-149.5373872"
,"02","170","16-150","0217016-150","A","Fairview Precinct","Fairview Precinct","00","G5240","N",86806835.000000,62985628.000000,"+61.5280277","-149.4135908"
,"02","170","15-120","0217015-120","A","Susitna Precinct","Susitna Precinct","00","G5240","N",1178239036.00000,3879793.000000,"+62.1108168","-149.6257587"
,"02","170","15-130","0217015-130","A","Trapper Creek Precinct","Trapper Creek Precinct","00","G5240","N",25296103798.0000,722001152.000000,"+62.1834609","-151.3057986"
,"02","170","15-103","0217015-103","A","Houston Precinct","Houston Precinct","00","G5240","N",58020484.000000,3015467.000000,"+61.6165405","-149.7716544"
,"02","170","15-100","0217015-100","A","Big Lake Precinct","Big Lake Precinct","00","G5240","N",276881411.000000,31534452.000000,"+61.5217366","-149.9687381"
,"02","170","15-125","0217015-125","A","Talkeetna Precinct","Talkeetna Precinct","00","G5240","N",4113570867.00000,49257644.000000,"+62.6164170","-149.7276791"
,"02","170","12-047","0217012-047","A","Sutton Precinct","Sutton Precinct","00","G5240","N",654760797.000000,3566655.000000,"+61.8304825","-148.7413276"
,"02","170","15-135","0217015-135","A","Willow Precinct","Willow Precinct","00","G5240","N",2087125937.00000,29874197.000000,"+61.7442877","-149.8171381"
,"02","170","13-027","0217013-027","A","City of Palmer No. 2 Precinct","City of Palmer No. 2 Precinct","00","G5240","N",5011273.000000,0.000000,"+61.5996465","-149.1322868"
,"02","170","12-030","0217012-030","A","Farm Loop Precinct","Farm Loop Precinct","00","G5240","N",236068783.000000,362417.000000,"+61.8119870","-149.0633092"
,"02","170","12-043","0217012-043","A","Sheep Mountain Precinct","Sheep Mountain Precinct","00","G5240","N",27206117030.0000,327364947.000000,"+62.4387024","-147.9654564"
,"02","170","16-155","0217016-155","A","Lazy Mountain Precinct","Lazy Mountain Precinct","00","G5240","N",413516403.000000,19322977.000000,"+61.6399135","-148.8047285"
,"02","170","13-015","0217013-015","A","Lakes Precinct","Lakes Precinct","00","G5240","N",12538227.000000,1011455.000000,"+61.6223263","-149.3063956"
,"02","170","15-115","0217015-115","A","Meadow Lakes No. 2 Precinct","Meadow Lakes No. 2 Precinct","00","G5240","N",77088921.000000,4636338.000000,"+61.6281252","-149.6843271"
,"02","170","14-075","0217014-075","A","Wasilla No. 1 Precinct","Wasilla No. 1 Precinct","00","G5240","N",19240233.000000,1521490.000000,"+61.5769250","-149.4953605"
,"02","170","15-105","0217015-105","A","Knik-Goose Bay Precinct","Knik-Goose Bay Precinct","00","G5240","N",839610899.000000,343036362.000000,"+61.3555989","-150.1694229"
,"02","170","16-140","0217016-140","A","Butte Precinct","Butte Precinct","00","G5240","N",642239205.000000,58796942.000000,"+61.5380837","-148.6138116"
,"02","240","12-010","0224012-010","A","Big Delta Precinct","Big Delta Precinct","00","G5240","N",8655626352.00000,265714216.000000,"+63.9027308","-146.2123231"
,"02","240","06-547","0224006-547","A","Dot Lake Precinct","Dot Lake Precinct","00","G5240","N",7081620801.00000,62210673.000000,"+63.9603138","-144.1515284"
,"02","240","06-687","0224006-687","A","Tetlin Precinct","Tetlin Precinct","00","G5240","N",2451066504.00000,100119599.000000,"+62.9353377","-142.6419685"
,"02","240","06-688","0224006-688","A","Tok Precinct (Part; Also See Part In Valdez-Cordova Census Area)","Tok Precinct (Part; Also See Part In Valdez-Cordova Census Area)","00","G5240","N",1553677432.00000,9334659.000000,"+63.2752586","-142.9528315"
,"02","240","06-627","0224006-627","A","Northway Precinct (Part; Also See Part In Valdez-Cordova Census Area)","Northway Precinct (Part; Also See Part In Valdez-Cordova Census Area)","00","G5240","N",9161340504.00000,94334690.000000,"+62.6952562","-141.7917458"
,"02","240","06-683","0224006-683","A","Tanacross Precinct","Tanacross Precinct","00","G5240","N",1221951374.00000,4701929.000000,"+63.5061972","-143.6519629"
,"02","240","06-550","0224006-550","A","Eagle Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)","Eagle Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)","00","G5240","N",22525998497.0000,61564261.000000,"+64.1800359","-142.2399579"
,"02","240","06-533","0224006-533","A","Central Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)","Central Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)","00","G5240","N",5052078123.00000,101282137.000000,"+65.3570079","-141.9559871"
,"02","240","12-020","0224012-020","A","Delta Junction Precinct","Delta Junction Precinct","00","G5240","N",43574711.000000,0.000000,"+64.0602627","-145.6935287"
,"02","240","06-613","0224006-613","A","Mentasta Precinct (Part; Also See Part In Valdez Cordova Census Area)","Mentasta Precinct (Part; Also See Part In Valdez Cordova Census Area)","00","G5240","N",2183804508.00000,0.000000,"+63.2840061","-144.4725121"
,"02","240","06-546","0224006-546","A","Deltana Precinct","Deltana Precinct","00","G5240","N",4219557632.00000,53501889.000000,"+63.6504220","-145.5181793"
,"02","070","37-718","0207037-718","A","Ekwok Precinct","Ekwok Precinct","00","G5240","N",225397745.000000,8596186.000000,"+59.2877742","-157.2593474"
,"02","070","37-710","0207037-710","A","Clarks Point Precinct","Clarks Point Precinct","00","G5240","N",2912012434.00000,829238741.000000,"+58.8190760","-157.9775386"
,"02","070","37-726","0207037-726","A","Manokotak Precinct","Manokotak Precinct","00","G5240","N",3800720685.00000,1655696002.00000,"+58.9576794","-159.2121350"
,"02","070","37-714","0207037-714","A","Dillingham Precinct","Dillingham Precinct","00","G5240","N",2909632177.00000,134547522.000000,"+59.2050672","-157.9760017"
,"02","070","37-730","0207037-730","A","New Stuyahok Precinct","New Stuyahok Precinct","00","G5240","N",4159924182.00000,32482493.000000,"+59.5784177","-157.7440636"
,"02","070","37-724","0207037-724","A","Koliganek Precinct","Koliganek Precinct","00","G5240","N",10479007727.0000,50545311.000000,"+60.4083685","-156.7895601"
,"02","070","37-702","0207037-702","A","Aleknagik Precinct","Aleknagik Precinct","00","G5240","N",17427460943.0000,990894182.000000,"+60.2611075","-159.0928755"
,"02","070","37-742","0207037-742","A","Togiak Precinct","Togiak Precinct","00","G5240","N",6178914716.00000,2375227862.00000,"+59.1441097","-160.2713125"
,"02","090","11-425","0209011-425","A","North Pole Precinct","North Pole Precinct","00","G5240","N",10792684.000000,35612.000000,"+64.7527282","-147.3626554"
,"02","090","11-420","0209011-420","A","Newby Precinct","Newby Precinct","00","G5240","N",7905120.000000,363551.000000,"+64.7496978","-147.2997860"
,"02","090","11-415","0209011-415","A","Moose Creek Precinct","Moose Creek Precinct","00","G5240","N",34016782.000000,12334380.000000,"+64.6927505","-147.2351320"
,"02","090","12-025","0209012-025","A","Eielson Precinct","Eielson Precinct","00","G5240","N",118256426.000000,4561167.000000,"+64.6641007","-147.0362969"
,"02","090","11-410","0209011-410","A","Chena Lakes Precinct","Chena Lakes Precinct","00","G5240","N",76947602.000000,385409.000000,"+64.7537266","-147.2077945"
,"02","090","07-210","0209007-210","A","Chatanika Precinct","Chatanika Precinct","00","G5240","N",1739838958.00000,0.000000,"+65.2001432","-146.8155433"
,"02","090","07-260","0209007-260","A","Two Rivers Precinct","Two Rivers Precinct","00","G5240","N",1775328525.00000,0.000000,"+65.0497321","-146.3701237"
,"02","090","11-430","0209011-430","A","Plack Precinct","Plack Precinct","00","G5240","N",12919580.000000,197653.000000,"+64.7750739","-147.3254395"
,"02","090","11-405","0209011-405","A","Badger No. 2 Precinct","Badger No. 2 Precinct","00","G5240","N",16170391.000000,76224.000000,"+64.8076003","-147.5371496"
,"02","090","11-400","0209011-400","A","Badger No. 1 Precinct","Badger No. 1 Precinct","00","G5240","N",14531290.000000,313448.000000,"+64.8243557","-147.4567417"
,"02","090","07-250","0209007-250","A","Steese East Precinct","Steese East Precinct","00","G5240","N",49402870.000000,828432.000000,"+64.8590014","-147.4966292"
,"02","090","10-365","0209010-365","A","Fort Wainwright Precinct","Fort Wainwright Precinct","00","G5240","N",54816947.000000,1118026.000000,"+64.8327544","-147.6079732"
,"02","090","10-360","0209010-360","A","Fairbanks No. 9 Precinct","Fairbanks No. 9 Precinct","00","G5240","N",1855250.000000,38972.000000,"+64.8476395","-147.6797007"
,"02","090","10-367","0209010-367","A","Lakeview Precinct","Lakeview Precinct","00","G5240","N",12901364.000000,593247.000000,"+64.8093426","-147.7234498"
,"02","090","10-325","0209010-325","A","Fairbanks No. 2 Precinct","Fairbanks No. 2 Precinct","00","G5240","N",794507.000000,68863.000000,"+64.8414875","-147.7092987"
,"02","090","09-320","0209009-320","A","Fairbanks No. 1 Precinct","Fairbanks No. 1 Precinct","00","G5240","N",1443626.000000,64508.000000,"+64.8498584","-147.7272052"
,"02","090","10-355","0209010-355","A","Fairbanks No. 8 Precinct","Fairbanks No. 8 Precinct","00","G5240","N",4532238.000000,96208.000000,"+64.8563169","-147.7006805"
,"02","090","09-330","0209009-330","A","Fairbanks No. 3 Precinct","Fairbanks No. 3 Precinct","00","G5240","N",929192.000000,24104.000000,"+64.8408054","-147.7315774"
,"02","090","09-345","0209009-345","A","Fairbanks No. 6 Precinct","Fairbanks No. 6 Precinct","00","G5240","N",4199868.000000,192532.000000,"+64.8249046","-147.7489126"
,"02","090","09-335","0209009-335","A","Fairbanks No. 4 Precinct","Fairbanks No. 4 Precinct","00","G5240","N",1541552.000000,167611.000000,"+64.8404984","-147.7558444"
,"02","090","09-310","0209009-310","A","Aurora Precinct","Aurora Precinct","00","G5240","N",5072204.000000,307500.000000,"+64.8540838","-147.7697392"
,"02","090","09-353","0209009-353","A","Fairbanks No. 10 Precinct","Fairbanks No. 10 Precinct","00","G5240","N",1662223.000000,0.000000,"+64.8329171","-147.7902009"
,"02","090","09-340","0209009-340","A","Fairbanks No. 5 Precinct","Fairbanks No. 5 Precinct","00","G5240","N",1098105.000000,219357.000000,"+64.8395690","-147.7941650"
,"02","090","07-240","0209007-240","A","Shanly Precinct","Shanly Precinct","00","G5240","N",1779982.000000,0.000000,"+64.8585617","-147.7971802"
,"02","090","08-132","0209008-132","A","Geist Precinct","Geist Precinct","00","G5240","N",3954726.000000,161816.000000,"+64.8481668","-147.8360266"
,"02","090","07-255","0209007-255","A","Steese West Precinct","Steese West Precinct","00","G5240","N",37027428.000000,0.000000,"+64.8956266","-147.6801802"
,"02","090","07-245","0209007-245","A","Steele Creek/Gilmore Precinct","Steele Creek/Gilmore Precinct","00","G5240","N",283930383.000000,3950354.000000,"+64.8815506","-147.3381015"
,"02","090","07-230","0209007-230","A","Fox Precinct","Fox Precinct","00","G5240","N",1384913608.00000,0.000000,"+65.0980337","-147.9739774"
,"02","090","07-225","0209007-225","A","Farmers Loop Precinct","Farmers Loop Precinct","00","G5240","N",46658823.000000,120364.000000,"+64.9051290","-147.7737788"
,"02","090","08-140","0209008-140","A","University Campus Precinct","University Campus Precinct","00","G5240","N",6867069.000000,104859.000000,"+64.8694395","-147.8426934"
,"02","090","08-143","0209008-143","A","University Hills Precinct","University Hills Precinct","00","G5240","N",21311270.000000,120744.000000,"+64.8786626","-147.9368366"
,"02","090","09-305","0209009-305","A","Airport Precinct","Airport Precinct","00","G5240","N",2387132.000000,0.000000,"+64.8268693","-147.8042971"
,"02","090","08-138","0209008-138","A","Pike Precinct","Pike Precinct","00","G5240","N",25031988.000000,13179653.000000,"+64.8030835","-147.8164981"
,"02","090","08-145","0209008-145","A","University West Precinct","University West Precinct","00","G5240","N",2229783.000000,43434.000000,"+64.8366680","-147.8648274"
,"02","090","08-130","0209008-130","A","Ester Precinct","Ester Precinct","00","G5240","N",3600887021.00000,70581937.000000,"+64.5257927","-147.9821932"
,"02","090","08-115","0209008-115","A","Chena Precinct","Chena Precinct","00","G5240","N",48356495.000000,11980222.000000,"+64.8009657","-147.9828113"
,"02","090","11-435","0209011-435","A","Richardson Precinct","Richardson Precinct","00","G5240","N",41493592.000000,17438544.000000,"+64.7901801","-147.4619362"
,"02","090","09-350","0209009-350","A","Fairbanks No. 7 Precinct","Fairbanks No. 7 Precinct","00","G5240","N",1320848.000000,0.000000,"+64.8273138","-147.7219779"
,"02","090","08-134","0209008-134","A","Goldstream No. 2 Precinct","Goldstream No. 2 Precinct","00","G5240","N",724195106.000000,96359.000000,"+64.9308118","-148.3359127"
,"02","090","07-235","0209007-235","A","Goldstream No. 1 Precinct","Goldstream No. 1 Precinct","00","G5240","N",71648518.000000,79341.000000,"+64.9704359","-147.7366359"
,"02","090","12-035","0209012-035","A","Salcha Precinct","Salcha Precinct","00","G5240","N",8755723239.00000,132453771.000000,"+64.7940626","-145.9118850"
,"02","100","05-510","0210005-510","A","Haines No. 1 Precinct","Haines No. 1 Precinct","00","G5240","N",4434288855.00000,960936896.000000,"+58.6375222","-135.2165895"
,"02","100","05-512","0210005-512","A","Haines Highway Precinct","Haines Highway Precinct","00","G5240","N",1574733018.00000,89049610.000000,"+59.3650857","-136.0635751"
,"02","188","40-020","0218840-020","A","Kivalina Precinct","Kivalina Precinct","00","G5240","N",5884301384.00000,702434540.000000,"+68.0348332","-163.8003468"
,"02","188","40-024","0218840-024","A","Kotzebue Precinct","Kotzebue Precinct","00","G5240","N",2074536979.00000,2565200485.00000,"+66.9043225","-162.5787528"
,"02","188","40-042","0218840-042","A","Shungnak Precinct","Shungnak Precinct","00","G5240","N",4318066965.00000,13764881.000000,"+66.6373952","-157.5247807"
,"02","188","40-022","0218840-022","A","Kobuk Precinct","Kobuk Precinct","00","G5240","N",15611417000.0000,144543657.000000,"+67.0894072","-156.1543370"
,"02","188","40-026","0218840-026","A","Noatak Precinct","Noatak Precinct","00","G5240","N",13832836645.0000,356615636.000000,"+67.8831262","-161.2475702"
,"02","188","40-002","0218840-002","A","Ambler Precinct","Ambler Precinct","00","G5240","N",10643839213.0000,142243865.000000,"+67.6544935","-157.6991567"
,"02","188","40-028","0218840-028","A","Noorvik Precinct","Noorvik Precinct","00","G5240","N",2206860904.00000,210641537.000000,"+66.8162645","-161.0253690"
,"02","188","40-038","0218840-038","A","Selawik Precinct","Selawik Precinct","00","G5240","N",11254076267.0000,1521027178.00000,"+66.3921730","-159.6756755"
,"02","188","40-014","0218840-014","A","Deering Precinct","Deering Precinct","00","G5240","N",8302404469.00000,6161844150.00000,"+66.0682723","-163.7298845"
,"02","188","40-012","0218840-012","A","Buckland Precinct","Buckland Precinct","00","G5240","N",6528576132.00000,878788841.000000,"+65.7890039","-161.1217470"
,"02","188","40-018","0218840-018","A","Kiana Precinct","Kiana Precinct","00","G5240","N",11981313719.0000,203977748.000000,"+67.3134800","-160.0101435"
,"02","020","32-985","0202032-985","A","Rabbit Creek Precinct","Rabbit Creek Precinct","00","G5240","N",16239573.000000,0.000000,"+61.0821338","-149.8036148"
,"02","020","17-215","0202017-215","A","Eagle River No. 1 Precinct","Eagle River No. 1 Precinct","00","G5240","N",1346625.000000,0.000000,"+61.3066618","-149.5517748"
,"02","020","32-955","0202032-955","A","Chugach Park No. 2 Precinct","Chugach Park No. 2 Precinct","00","G5240","N",8621337.000000,27589.000000,"+61.1214608","-149.7191380"
,"02","020","32-965","0202032-965","A","Golden View Precinct","Golden View Precinct","00","G5240","N",14219731.000000,0.000000,"+61.0643950","-149.7579194"
,"02","020","32-940","0202032-940","A","Bear Valley Precinct","Bear Valley Precinct","00","G5240","N",60706011.000000,11082704.000000,"+61.0539425","-149.6552932"
,"02","020","32-970","0202032-970","A","Hiland Precinct","Hiland Precinct","00","G5240","N",527786639.000000,1753645.000000,"+61.1564466","-149.3909496"
,"02","020","32-980","0202032-980","A","Indian Precinct","Indian Precinct","00","G5240","N",276541399.000000,54773082.000000,"+61.0360341","-149.4553721"
,"02","020","32-960","0202032-960","A","Girdwood Precinct","Girdwood Precinct","00","G5240","N",1128373327.00000,99507471.000000,"+60.9658075","-148.8766431"
,"02","020","32-950","0202032-950","A","Chugach Park No. 1 Precinct","Chugach Park No. 1 Precinct","00","G5240","N",323742273.000000,418658.000000,"+61.1976007","-149.1363105"
,"02","020","30-840","0202030-840","A","Abbott Loop No. 2 Precinct","Abbott Loop No. 2 Precinct","00","G5240","N",3960675.000000,0.000000,"+61.1410861","-149.7902554"
,"02","020","24-545","0202024-545","A","East Dowling Precinct","East Dowling Precinct","00","G5240","N",953136.000000,0.000000,"+61.1628064","-149.8452693"
,"02","020","29-820","0202029-820","A","Dimond No. 3 Precinct","Dimond No. 3 Precinct","00","G5240","N",1942550.000000,0.000000,"+61.1343265","-149.8639320"
,"02","020","16-165","0202016-165","A","Peters Creek No. 2 Precinct","Peters Creek No. 2 Precinct","00","G5240","N",94542725.000000,22340117.000000,"+61.3488245","-149.3997957"
,"02","020","31-930","0202031-930","A","Huffman No. 7 Precinct","Huffman No. 7 Precinct","00","G5240","N",5585149.000000,0.000000,"+61.1116465","-149.7898963"
,"02","110","03-310","0211003-310","A","Juneau No. 1 Precinct","Juneau No. 1 Precinct","00","G5240","N",4733060519.00000,521495931.000000,"+58.3407023","-133.8860665"
,"02","110","04-460","0211004-460","A","Lynn Canal Precinct","Lynn Canal Precinct","00","G5240","N",1632709323.00000,612464324.000000,"+58.7306949","-134.8163144"
,"02","110","03-360","0211003-360","A","Lemon Creek Precinct","Lemon Creek Precinct","00","G5240","N",18532375.000000,1018820.000000,"+58.3871686","-134.4578291"
,"02","110","03-300","0211003-300","A","Douglas Precinct","Douglas Precinct","00","G5240","N",332614619.000000,186648270.000000,"+58.1464834","-134.4468846"
,"02","110","03-330","0211003-330","A","Juneau No. 3 Precinct","Juneau No. 3 Precinct","00","G5240","N",2904066.000000,798550.000000,"+58.3099653","-134.4206784"
,"02","110","04-440","0211004-440","A","Mendenhall Valley No. 4 Precinct","Mendenhall Valley No. 4 Precinct","00","G5240","N",33155765.000000,3351467.000000,"+58.4406189","-134.6059861"
,"02","110","04-450","0211004-450","A","Auke Bay - Fritz Cove Precinct","Auke Bay - Fritz Cove Precinct","00","G5240","N",24623356.000000,49807820.000000,"+58.3539250","-134.6987194"
,"02","050","06-665","0205006-665","A","Sleetmute Precinct","Sleetmute Precinct","00","G5240","N",10802891096.0000,115415967.000000,"+61.4688040","-156.6922064"
,"02","050","38-818","0205038-818","A","Upper Kalskag Precinct","Upper Kalskag Precinct","00","G5240","N",2160864868.00000,61574991.000000,"+61.4388635","-161.0647134"
,"02","050","38-824","0205038-824","A","Kongiganak Precinct","Kongiganak Precinct","00","G5240","N",159267615.000000,143743413.000000,"+59.9510109","-162.8009442"
,"02","050","38-816","0205038-816","A","Goodnews Bay Precinct","Goodnews Bay Precinct","00","G5240","N",3907065644.00000,1355511790.00000,"+58.9554776","-161.5866950"
,"02","050","38-844","0205038-844","A","Quinhagak Precinct","Quinhagak Precinct","00","G5240","N",4730860917.00000,734966573.000000,"+59.6794019","-161.3224777"
,"02","050","38-814","0205038-814","A","Eek Precinct","Eek Precinct","00","G5240","N",6835082467.00000,443601725.000000,"+60.0299884","-160.7796245"
,"02","050","38-822","0205038-822","A","Kipnuk Precinct","Kipnuk Precinct","00","G5240","N",579547726.000000,746115771.000000,"+59.8858744","-163.8437674"
,"02","050","38-828","0205038-828","A","Kwigillingok Precinct","Kwigillingok Precinct","00","G5240","N",598646022.000000,333033896.000000,"+59.9083299","-163.3647389"
,"02","050","38-850","0205038-850","A","Tuntutuliak Precinct","Tuntutuliak Precinct","00","G5240","N",916630016.000000,438487189.000000,"+60.1260427","-162.6676564"
,"02","050","38-808","0205038-808","A","Bethel No. 2 Precinct","Bethel No. 2 Precinct","00","G5240","N",53546729.000000,9835998.000000,"+60.7648539","-161.8043605"
,"02","050","38-836","0205038-836","A","Napaskiak Precinct","Napaskiak Precinct","00","G5240","N",1118362749.00000,233495682.000000,"+60.6205355","-161.7548480"
,"02","020","30-850","0202030-850","A","Abbott Loop No. 4 Precinct","Abbott Loop No. 4 Precinct","00","G5240","N",2425133.000000,0.000000,"+61.1307010","-149.7589113"
,"02","020","30-845","0202030-845","A","Abbott Loop No. 3 Precinct","Abbott Loop No. 3 Precinct","00","G5240","N",4420299.000000,0.000000,"+61.1311486","-149.8064975"
,"02","020","24-575","0202024-575","A","Tudor Precinct","Tudor Precinct","00","G5240","N",1733948.000000,0.000000,"+61.1738811","-149.8482088"
,"02","020","22-455","0202022-455","A","South Mountain View No. 2 Precinct","South Mountain View No. 2 Precinct","00","G5240","N",444518.000000,0.000000,"+61.2123597","-149.8018628"
,"02","020","20-355","0202020-355","A","Wonder Park Precinct","Wonder Park Precinct","00","G5240","N",1308759.000000,0.000000,"+61.2170343","-149.7857052"
,"02","020","22-430","0202022-430","A","Airport Heights No. 1 Precinct","Airport Heights No. 1 Precinct","00","G5240","N",922445.000000,0.000000,"+61.2106536","-149.8165143"
,"02","020","17-200","0202017-200","A","Chugach Park No. 3 Precinct","Chugach Park No. 3 Precinct","00","G5240","N",6251882.000000,0.000000,"+61.3333229","-149.5295920"
,"02","020","17-210","0202017-210","A","Downtown Eagle River No. 2 Precinct","Downtown Eagle River No. 2 Precinct","00","G5240","N",1638725.000000,0.000000,"+61.3220197","-149.5574781"
,"02","110","04-430","0211004-430","A","Mendenhall Valley No. 3 Precinct","Mendenhall Valley No. 3 Precinct","00","G5240","N",1242951.000000,0.000000,"+58.3958412","-134.5756515"
,"02","110","03-340","0211003-340","A","Juneau No. 4 Precinct","Juneau No. 4 Precinct","00","G5240","N",2704436.000000,594193.000000,"+58.2861571","-134.4311632"
,"02","110","04-420","0211004-420","A","Mendenhall Valley No. 2 Precinct","Mendenhall Valley No. 2 Precinct","00","G5240","N",5276068.000000,0.000000,"+58.3862735","-134.5506888"
,"02","050","38-806","0205038-806","A","Bethel No. 1 Precinct","Bethel No. 1 Precinct","00","G5240","N",25851680.000000,4319439.000000,"+60.8075055","-161.7107605"
,"02","050","38-810","0205038-810","A","Bethel No. 3 Precinct","Bethel No. 3 Precinct","00","G5240","N",33079533.000000,157640.000000,"+60.8141554","-161.8508097"
,"02","050","38-842","0205038-842","A","Nunapitchuk Precinct","Nunapitchuk Precinct","00","G5240","N",19310289.000000,2588637.000000,"+60.8824661","-162.4636368"
,"02","050","38-826","0205038-826","A","Kwethluk Precinct","Kwethluk Precinct","00","G5240","N",5569454461.00000,24334301.000000,"+60.4395676","-160.4382974"
,"02","050","38-804","0205038-804","A","Atmautluak Precinct","Atmautluak Precinct","00","G5240","N",240068115.000000,86487813.000000,"+60.8824466","-162.3061063"
,"02","050","38-834","0205038-834","A","Napakiak Precinct","Napakiak Precinct","00","G5240","N",574009517.000000,67596251.000000,"+60.8219948","-161.9508405"
,"02","050","38-846","0205038-846","A","Toksook Bay Precinct","Toksook Bay Precinct","00","G5240","N",84535272.000000,106752058.000000,"+60.5289600","-165.1058359"
,"02","050","38-852","0205038-852","A","Tununak Precinct","Tununak Precinct","00","G5240","N",155603257.000000,239867632.000000,"+60.5387698","-165.3300544"
,"02","050","38-840","0205038-840","A","Nightmute Precinct","Nightmute Precinct","00","G5240","N",1265091822.00000,228765466.000000,"+60.5237162","-164.8325817"
,"02","020","29-830","0202029-830","A","Independence Park No. 2 Precinct","Independence Park No. 2 Precinct","00","G5240","N",1178667.000000,0.000000,"+61.1288039","-149.8484783"
,"02","020","29-825","0202029-825","A","Independence Park No. 1 Precinct","Independence Park No. 1 Precinct","00","G5240","N",1658685.000000,0.000000,"+61.1373237","-149.8433408"
,"02","020","25-635","0202025-635","A","Willowcrest No. 1 Precinct","Willowcrest No. 1 Precinct","00","G5240","N",1640422.000000,0.000000,"+61.1794101","-149.8974244"
,"02","020","23-540","0202023-540","A","Rodgers Park Precinct","Rodgers Park Precinct","00","G5240","N",1845434.000000,0.000000,"+61.2012136","-149.8478429"
,"02","020","23-525","0202023-525","A","Fireweed Precinct","Fireweed Precinct","00","G5240","N",871046.000000,0.000000,"+61.1990936","-149.8781667"
,"02","020","30-835","0202030-835","A","Abbott Loop No. 1 Precinct","Abbott Loop No. 1 Precinct","00","G5240","N",1295134.000000,0.000000,"+61.1483484","-149.8192122"
,"02","020","31-935","0202031-935","A","Huffman No. 8 Precinct","Huffman No. 8 Precinct","00","G5240","N",5228010.000000,27202.000000,"+61.1096584","-149.7640132"
,"02","020","30-855","0202030-855","A","Laurel/Dowling Precinct","Laurel/Dowling Precinct","00","G5240","N",1279526.000000,0.000000,"+61.1627489","-149.8193403"
,"02","020","31-925","0202031-925","A","Huffman No. 6 Precinct","Huffman No. 6 Precinct","00","G5240","N",1199659.000000,0.000000,"+61.1010353","-149.8111381"
,"02","110","03-390","0211003-390","A","Switzer Creek Precinct","Switzer Creek Precinct","00","G5240","N",9502638.000000,613839.000000,"+58.3698207","-134.5264880"
,"02","110","04-410","0211004-410","A","Mendenhall Valley No. 1 District","Mendenhall Valley No. 1 District","00","G5240","N",2351566.000000,56576.000000,"+58.3784442","-134.5821148"
,"02","050","38-812","0205038-812","A","Chefornak Precinct","Chefornak Precinct","00","G5240","N",5270117508.00000,1525607844.00000,"+60.4280475","-163.8619893"
,"02","050","38-838","0205038-838","A","Newtok Precinct","Newtok Precinct","00","G5240","N",2238550314.00000,979963742.000000,"+60.9278930","-164.3103203"
,"02","050","38-832","0205038-832","A","Mekoryuk Precinct","Mekoryuk Precinct","00","G5240","N",4517137592.00000,3463744491.00000,"+60.0972672","-166.3903892"
,"02","050","38-830","0205038-830","A","Lower Kalskag Precinct","Lower Kalskag Precinct","00","G5240","N",3167754.000000,1280459.000000,"+61.5158128","-160.3576352"
,"02","050","38-820","0205038-820","A","Kasigluk Precinct","Kasigluk Precinct","00","G5240","N",8319123819.00000,760748529.000000,"+60.7395189","-163.1335099"
,"02","050","38-800","0205038-800","A","Akiachak Precinct","Akiachak Precinct","00","G5240","N",2177263144.00000,47102648.000000,"+61.0245580","-161.8051726"
,"02","050","38-848","0205038-848","A","Tuluksak Precinct","Tuluksak Precinct","00","G5240","N",2311112057.00000,38292796.000000,"+61.0699755","-160.3811095"
,"02","050","06-545","0205006-545","A","Crooked Creek Precinct","Crooked Creek Precinct","00","G5240","N",3909536635.00000,58547951.000000,"+61.5235521","-158.0360918"
,"02","050","06-610","0205006-610","A","Mcgrath Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)","Mcgrath Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)","00","G5240","N",18917839822.0000,135854340.000000,"+61.4005767","-154.7261967"
,"02","050","38-802","0205038-802","A","Akiak Precinct","Akiak Precinct","00","G5240","N",3786244901.00000,33916836.000000,"+60.8110518","-160.4470487"
,"02","050","06-510","0205006-510","A","Aniak Precinct (Part; Also See Part In Wade Hampton Census Area)","Aniak Precinct (Part; Also See Part In Wade Hampton Census Area)","00","G5240","N",13786974674.0000,353369466.000000,"+61.4443821","-159.0211056"
,"02","050","06-540","0205006-540","A","Chuathbaluk Precinct","Chuathbaluk Precinct","00","G5240","N",8976837.000000,4460271.000000,"+61.5755393","-159.2470699"
,"02","180","39-952","0218039-952","A","White Mountain Precinct","White Mountain Precinct","00","G5240","N",6507083108.00000,414329959.000000,"+64.9302891","-163.3803659"
,"02","180","39-912","0218039-912","A","Gambell Precinct","Gambell Precinct","00","G5240","N",1289099801.00000,933344134.000000,"+63.4978083","-171.4290905"
,"02","282","05-556","0228205-556","A","Tatitlek Precinct (Part; Also See Part In Valdez-Cordova Census Area)","Tatitlek Precinct (Part; Also See Part In Valdez-Cordova Census Area)","00","G5240","N",7267670375.00000,1907164494.00000,"+60.1725300","-142.3179068"
,"02","282","05-570","0228205-570","A","Yakutat Precinct","Yakutat Precinct","00","G5240","N",12543990850.0000,2789406471.00000,"+59.7924491","-139.2579825"
,"02","020","28-735","0202028-735","A","Campbell Lake Precinct","Campbell Lake Precinct","00","G5240","N",3230254.000000,13324850.000000,"+61.1321473","-149.9829140"
,"02","020","23-535","0202023-535","A","Merrill Field Precinct","Merrill Field Precinct","00","G5240","N",2696978.000000,0.000000,"+61.2104661","-149.8479468"
,"02","020","23-515","0202023-515","A","Downtown No. 4 Precinct","Downtown No. 4 Precinct","00","G5240","N",944963.000000,0.000000,"+61.2076656","-149.8794605"
,"02","020","31-920","0202031-920","A","Huffman No. 5 Precinct","Huffman No. 5 Precinct","00","G5240","N",1262655.000000,0.000000,"+61.1022437","-149.8253070"
,"02","020","31-910","0202031-910","A","Huffman No. 3 Precinct","Huffman No. 3 Precinct","00","G5240","N",1173904.000000,0.000000,"+61.1020836","-149.8508894"
,"02","020","31-915","0202031-915","A","Huffman No. 4 Precinct","Huffman No. 4 Precinct","00","G5240","N",911388.000000,0.000000,"+61.1024500","-149.8384931"
,"02","110","03-350","0211003-350","A","Juneau Airport Area Precinct","Juneau Airport Area Precinct","00","G5240","N",4883799.000000,3731887.000000,"+58.3523884","-134.5854540"
,"02","110","03-370","0211003-370","A","North Douglas Precinct","North Douglas Precinct","00","G5240","N",128020205.000000,45119377.000000,"+58.3005160","-134.5821263"
,"02","180","39-934","0218039-934","A","Savoonga Precinct","Savoonga Precinct","00","G5240","N",3347847604.00000,2243500126.00000,"+63.3347495","-169.7010140"
,"02","180","39-920","0218039-920","A","Koyuk Precinct","Koyuk Precinct","00","G5240","N",6311074017.00000,422677029.000000,"+65.1088079","-160.7685916"
,"02","180","39-914","0218039-914","A","Golovin Precinct","Golovin Precinct","00","G5240","N",3347000092.00000,624992116.000000,"+64.8323864","-162.5140085"
,"02","180","39-908","0218039-908","A","Elim Precinct","Elim Precinct","00","G5240","N",423353269.000000,776096264.000000,"+64.6974222","-162.0118601"
,"02","180","39-938","0218039-938","A","Shaktoolik Precinct","Shaktoolik Precinct","00","G5240","N",3480490063.00000,1744741834.00000,"+64.9544890","-160.2248975"
,"02","180","39-950","0218039-950","A","Wales Precinct","Wales Precinct","00","G5240","N",2526942086.00000,560987692.000000,"+65.6716362","-166.9214276"
,"02","180","39-902","0218039-902","A","Brevig Mission Precinct","Brevig Mission Precinct","00","G5240","N",1306075406.00000,425014399.000000,"+65.4724420","-167.1958122"
,"02","180","40-040","0218040-040","A","Shishmaref Precinct","Shishmaref Precinct","00","G5240","N",5526944431.00000,1737781401.00000,"+66.1536983","-165.4634672"
,"02","180","39-946","0218039-946","A","Teller Precinct","Teller Precinct","00","G5240","N",11054552369.0000,1447852811.00000,"+65.4666003","-165.3525754"
,"02","020","27-720","0202027-720","A","Sand Lake No. 2 Precinct","Sand Lake No. 2 Precinct","00","G5240","N",1826501.000000,0.000000,"+61.1553409","-149.9229461"
,"02","020","26-665","0202026-665","A","Turnagain No. 1 Precinct","Turnagain No. 1 Precinct","00","G5240","N",2962247.000000,0.000000,"+61.1920950","-149.9722007"
,"02","020","19-330","0202019-330","A","Nunaka Valley Precinct","Nunaka Valley Precinct","00","G5240","N",1243223.000000,0.000000,"+61.2092917","-149.7704381"
,"02","020","20-335","0202020-335","A","Northeast Anchorage Precinct","Northeast Anchorage Precinct","00","G5240","N",1518817.000000,0.000000,"+61.2205900","-149.7634353"
,"02","020","31-905","0202031-905","A","Huffman No. 2 Precinct","Huffman No. 2 Precinct","00","G5240","N",4415754.000000,0.000000,"+61.1159779","-149.8296509"
,"02","020","32-945","0202032-945","A","Centennial Park Precinct","Centennial Park Precinct","00","G5240","N",478298.000000,0.000000,"+61.2276368","-149.7139597"
,"02","020","28-740","0202028-740","A","Jewel Lake No. 2 Precinct","Jewel Lake No. 2 Precinct","00","G5240","N",1029098.000000,111714.000000,"+61.1393556","-149.9424646"
,"02","110","03-320","0211003-320","A","Juneau No. 2 Precinct","Juneau No. 2 Precinct","00","G5240","N",4312496.000000,0.000000,"+58.3049081","-134.3807466"
,"02","110","03-380","0211003-380","A","Juneau Salmon Creek Precinct","Juneau Salmon Creek Precinct","00","G5240","N",62286943.000000,3772373.000000,"+58.3637952","-134.4067417"
,"02","180","39-906","0218039-906","A","Diomede Precinct","Diomede Precinct","00","G5240","N",7666060.000000,209501382.000000,"+65.7537683","-168.9231439"
,"02","020","26-660","0202026-660","A","Lake Spenard Precinct","Lake Spenard Precinct","00","G5240","N",2330145.000000,812250.000000,"+61.1803731","-149.9485236"
,"02","020","26-655","0202026-655","A","Lake Hood Precinct","Lake Hood Precinct","00","G5240","N",779397.000000,0.000000,"+61.1865520","-149.9460396"
,"02","020","20-345","0202020-345","A","North Mountain View No. 2 Precinct","North Mountain View No. 2 Precinct","00","G5240","N",1206683.000000,0.000000,"+61.2240245","-149.8105843"
,"02","020","20-350","0202020-350","A","South Mountain View No. 1 Precinct","South Mountain View No. 1 Precinct","00","G5240","N",1113933.000000,0.000000,"+61.2184183","-149.8046434"
,"02","020","20-340","0202020-340","A","North Mountain View No. 1 Precinct","North Mountain View No. 1 Precinct","00","G5240","N",479034.000000,0.000000,"+61.2295619","-149.8046887"
,"02","020","18-245","0202018-245","A","Fort Richardson Precinct","Fort Richardson Precinct","00","G5240","N",123096560.000000,66809112.000000,"+61.3399163","-149.6958560"
,"02","020","23-520","0202023-520","A","Fairview Precinct","Fairview Precinct","00","G5240","N",3801778.000000,0.000000,"+61.2208586","-149.8505914"
,"02","020","18-235","0202018-235","A","Elmendorf Precinct","Elmendorf Precinct","00","G5240","N",52792550.000000,23937873.000000,"+61.2666682","-149.8308576"
,"02","020","28-750","0202028-750","A","Oceanview No. 1 Precinct","Oceanview No. 1 Precinct","00","G5240","N",5787567.000000,36126282.000000,"+61.0933123","-149.8674822"
,"02","013","37-732","0201337-732","A","Port Heiden Precinct (Part; Also See Part In Lake And Peninsula Borough)","Port Heiden Precinct (Part; Also See Part In Lake And Peninsula Borough)","00","G5240","N",491528697.000000,539984159.000000,"+56.6942824","-159.3584401"
,"02","013","37-734","0201337-734","A","Sand Point Precinct","Sand Point Precinct","00","G5240","N",5636817483.00000,7532270569.00000,"+55.6690257","-160.2397050"
,"02","013","37-720","0201337-720","A","King Cove Precinct","King Cove Precinct","00","G5240","N",5846417790.00000,5323026038.00000,"+55.3309687","-161.7962224"
,"02","013","37-712","0201337-712","A","Cold Bay Precinct","Cold Bay Precinct","00","G5240","N",5434804146.00000,5250280446.00000,"+54.8894464","-163.5793959"
,"02","013","37-700","0201337-700","A","Akutan Precinct","Akutan Precinct","00","G5240","N",673384171.000000,2146904623.00000,"+54.2064210","-165.5569428"
,"02","020","26-650","0202026-650","A","Inlet View No. 2 Precinct","Inlet View No. 2 Precinct","00","G5240","N",1039592.000000,6786238.000000,"+61.2008501","-149.9545889"
,"02","020","25-640","0202025-640","A","Willowcrest No. 2 Precinct","Willowcrest No. 2 Precinct","00","G5240","N",674051.000000,0.000000,"+61.1843936","-149.9055992"
,"02","020","25-620","0202025-620","A","Spenard No. 2 Precinct","Spenard No. 2 Precinct","00","G5240","N",954616.000000,0.000000,"+61.1933699","-149.9054552"
,"02","020","25-615","0202025-615","A","Spenard No. 1 Precinct","Spenard No. 1 Precinct","00","G5240","N",794664.000000,15199.000000,"+61.1998710","-149.9006810"
,"02","020","25-625","0202025-625","A","Spenard No. 3 Precinct","Spenard No. 3 Precinct","00","G5240","N",710112.000000,0.000000,"+61.1933022","-149.8923253"
,"02","020","25-630","0202025-630","A","Westchester No. 1 Precinct","Westchester No. 1 Precinct","00","G5240","N",569764.000000,44304.000000,"+61.2060190","-149.8970593"
,"02","020","26-685","0202026-685","A","Westchester No. 2 Precinct","Westchester No. 2 Precinct","00","G5240","N",658435.000000,1252044.000000,"+61.2113154","-149.9199711"
,"02","020","23-530","0202023-530","A","Government Hill No. 1 Precinct","Government Hill No. 1 Precinct","00","G5240","N",481872.000000,76013.000000,"+61.2281174","-149.8872091"
,"02","020","17-220","0202017-220","A","Eagle River No. 2 Precinct","Eagle River No. 2 Precinct","00","G5240","N",1609344.000000,0.000000,"+61.3060989","-149.5241517"
,"02","020","27-700","0202027-700","A","Dimond No. 1 Precinct","Dimond No. 1 Precinct","00","G5240","N",1321023.000000,0.000000,"+61.1453921","-149.9184176"
,"02","020","23-510","0202023-510","A","Downtown No. 3 Precinct","Downtown No. 3 Precinct","00","G5240","N",529904.000000,0.000000,"+61.2115697","-149.8972029"
,"02","020","23-505","0202023-505","A","Downtown No. 2 Precinct","Downtown No. 2 Precinct","00","G5240","N",1361821.000000,0.000000,"+61.2180901","-149.8818402"
,"02","020","17-205","0202017-205","A","Downtown Eagle River No. 1 Precinct","Downtown Eagle River No. 1 Precinct","00","G5240","N",2617825.000000,0.000000,"+61.3255294","-149.5746932"
,"02","020","16-160","0202016-160","A","Peters Creek No. 1 Precinct","Peters Creek No. 1 Precinct","00","G5240","N",8224765.000000,0.000000,"+61.4214403","-149.4530859"
,"02","020","18-250","0202018-250","A","Government Hill No. 2 Precinct","Government Hill No. 2 Precinct","00","G5240","N",1704162.000000,5339528.000000,"+61.2326867","-149.8913897"
,"02","020","26-680","0202026-680","A","Turnagain No. 4 Precinct","Turnagain No. 4 Precinct","00","G5240","N",577066.000000,0.000000,"+61.1868481","-149.9292118"
,"02","020","27-710","0202027-710","A","Kincaid Precinct","Kincaid Precinct","00","G5240","N",47092710.000000,224524507.000000,"+61.1648107","-150.1778033"
,"02","020","28-745","0202028-745","A","Klatt No. 1 Precinct","Klatt No. 1 Precinct","00","G5240","N",4335446.000000,21400133.000000,"+61.1064021","-149.9120513"
,"02","020","29-805","0202029-805","A","Campbell Creek No. 2 Precinct","Campbell Creek No. 2 Precinct","00","G5240","N",902293.000000,0.000000,"+61.1471016","-149.9006958"
,"02","020","18-255","0202018-255","A","North Muldoon Precinct","North Muldoon Precinct","00","G5240","N",2019825.000000,0.000000,"+61.2283910","-149.7314519"
,"02","020","16-145","0202016-145","A","Eklutna Precinct","Eklutna Precinct","00","G5240","N",1437958658.00000,57924642.000000,"+61.2336413","-148.9650864"
,"02","020","18-240","0202018-240","A","Fire Lake Precinct","Fire Lake Precinct","00","G5240","N",20344864.000000,736501.000000,"+61.3729776","-149.5465371"
,"02","020","19-300","0202019-300","A","Cheney Lake Precinct","Cheney Lake Precinct","00","G5240","N",728792.000000,102891.000000,"+61.2043035","-149.7563850"
,"02","020","19-320","0202019-320","A","Muldoon No. 3 Precinct","Muldoon No. 3 Precinct","00","G5240","N",1256485.000000,0.000000,"+61.2025874","-149.7261892"
,"02","020","28-730","0202028-730","A","Bay Shore Precinct","Bay Shore Precinct","00","G5240","N",3155979.000000,9431865.000000,"+61.1242929","-149.9564551"
,"02","020","23-500","0202023-500","A","Downtown No. 1 Precinct","Downtown No. 1 Precinct","00","G5240","N",929828.000000,4529017.000000,"+61.2144950","-149.9131496"
,"02","122","33-710","0212233-710","A","Kenai No. 1 Precinct","Kenai No. 1 Precinct","00","G5240","N",17282946.000000,8752119.000000,"+60.5696617","-151.2925929"
,"02","122","33-730","0212233-730","A","Kenai No. 3 Precinct","Kenai No. 3 Precinct","00","G5240","N",20780010.000000,8858970.000000,"+60.5297284","-151.1899671"
,"02","122","33-740","0212233-740","A","K-Beach Precinct","K-Beach Precinct","00","G5240","N",63312887.000000,38745.000000,"+60.5046784","-151.2343018"
,"02","122","34-810","0212234-810","A","Funny River Precinct","Funny River Precinct","00","G5240","N",2624504610.00000,27851703.000000,"+60.2998860","-150.4992365"
,"02","122","34-820","0212234-820","A","Kasilof Precinct","Kasilof Precinct","00","G5240","N",252060302.000000,9521778.000000,"+60.2669714","-151.2981721"
,"02","122","34-830","0212234-830","A","Mackey Lake Precinct","Mackey Lake Precinct","00","G5240","N",54456822.000000,2577287.000000,"+60.5227975","-151.0042929"
,"02","122","34-880","0212234-880","A","Sterling Precinct","Sterling Precinct","00","G5240","N",1405229608.00000,177931572.000000,"+60.6038435","-150.1038187"
,"02","122","33-750","0212233-750","A","Soldotna Precinct","Soldotna Precinct","00","G5240","N",17861287.000000,1135393.000000,"+60.4853176","-151.0690145"
,"02","122","35-040","0212235-040","A","Bear Creek Precinct","Bear Creek Precinct","00","G5240","N",3616659458.00000,1263849057.00000,"+59.9334427","-149.4874526"
,"02","122","33-720","0212233-720","A","Kenai No. 2 Precinct","Kenai No. 2 Precinct","00","G5240","N",35988112.000000,54823.000000,"+60.5839566","-151.1717934"
,"02","122","34-870","0212234-870","A","Salamatoff Precinct","Salamatoff Precinct","00","G5240","N",2109504534.00000,630170130.000000,"+60.7525773","-150.6290959"
,"02","122","34-840","0212234-840","A","Nikiski Precinct","Nikiski Precinct","00","G5240","N",214318719.000000,1274148406.00000,"+60.8787492","-150.8339761"
,"02","122","35-050","0212235-050","A","Cooper Landing Precinct","Cooper Landing Precinct","00","G5240","N",620261057.000000,67509199.000000,"+60.4071261","-149.7342380"
,"02","122","32-975","0212232-975","A","Hope Precinct","Hope Precinct","00","G5240","N",956307382.000000,79771176.000000,"+60.8059313","-149.2781056"
,"02","020","21-415","0202021-415","A","Chugach Hills No. 2 Precinct","Chugach Hills No. 2 Precinct","00","G5240","N",735728.000000,0.000000,"+61.1842002","-149.7274679"
,"02","020","21-425","0202021-425","A","Scenic Park Precinct","Scenic Park Precinct","00","G5240","N",1213273.000000,0.000000,"+61.1884883","-149.7412816"
,"02","020","21-400","0202021-400","A","Baxter Precinct","Baxter Precinct","00","G5240","N",1301598.000000,0.000000,"+61.1880215","-149.7559176"
,"02","020","21-420","0202021-420","A","Reflection Lake Precinct","Reflection Lake Precinct","00","G5240","N",1300206.000000,0.000000,"+61.1880151","-149.7708838"
,"02","020","29-800","0202029-800","A","Campbell Creek No. 1 Precinct","Campbell Creek No. 1 Precinct","00","G5240","N",1204955.000000,0.000000,"+61.1550260","-149.8902963"
,"02","020","28-755","0202028-755","A","Southport Precinct","Southport Precinct","00","G5240","N",4203684.000000,0.000000,"+61.1228514","-149.9091161"
,"02","122","35-098","0212235-098","A","Seward Precinct","Seward Precinct","00","G5240","N",36549955.000000,19272309.000000,"+60.1247863","-149.3915808"
,"02","122","35-090","0212235-090","A","Moose Pass Precinct","Moose Pass Precinct","00","G5240","N",2090036901.00000,47478224.000000,"+60.4516335","-149.1527165"
,"02","122","35-010","0212235-010","A","Homer No. 1 Precinct","Homer No. 1 Precinct","00","G5240","N",16878740.000000,8688162.000000,"+59.6468045","-151.5841565"
,"02","122","35-020","0212235-020","A","Homer No. 2 Precinct","Homer No. 2 Precinct","00","G5240","N",18935878.000000,24926320.000000,"+59.6273550","-151.4738168"
,"02","122","35-080","0212235-080","A","Katchemak City/Fritz Creek Precinct","Katchemak City/Fritz Creek Precinct","00","G5240","N",131906473.000000,47945466.000000,"+59.7358851","-151.3521531"
,"02","122","35-060","0212235-060","A","Diamond Ridge Precinct","Diamond Ridge Precinct","00","G5240","N",126317366.000000,11765.000000,"+59.7179199","-151.5563020"
,"02","122","35-070","0212235-070","A","Kachemak Bay Precinct","Kachemak Bay Precinct","00","G5240","N",15104075336.0000,17177872315.0000,"+59.9267982","-152.7062185"
,"02","122","35-095","0212235-095","A","Seldovia Precinct","Seldovia Precinct","00","G5240","N",110264552.000000,660869.000000,"+59.4011898","-151.6245864"
,"02","122","35-030","0212235-030","A","Anchor Point Precinct","Anchor Point Precinct","00","G5240","N",193522940.000000,537771.000000,"+59.7473639","-151.6956971"
,"02","122","34-850","0212234-850","A","Ninilchik Precinct","Ninilchik Precinct","00","G5240","N",2915594528.00000,300033183.000000,"+59.9628125","-150.7262033"
,"02","122","33-700","0212233-700","A","Central Precinct","Central Precinct","00","G5240","N",81953857.000000,2269317.000000,"+60.4323808","-151.1728181"
,"02","122","06-695","0212206-695","A","Tyonek Precinct","Tyonek Precinct","00","G5240","N",8800405569.00000,1291425055.00000,"+61.0406848","-152.3511866"
,"02","020","19-305","0202019-305","A","Creekside Park Precinct","Creekside Park Precinct","00","G5240","N",1630136.000000,0.000000,"+61.2144859","-149.7467582"
,"02","020","21-410","0202021-410","A","Chugach Foothills No. 1 Precinct","Chugach Foothills No. 1 Precinct","00","G5240","N",627381.000000,0.000000,"+61.1917739","-149.7261349"
,"02","020","22-450","0202022-450","A","Russian Jack Precinct","Russian Jack Precinct","00","G5240","N",1324706.000000,0.000000,"+61.2024612","-149.7858908"
,"02","020","27-725","0202027-725","A","Sand Lake No. 3 Precinct","Sand Lake No. 3 Precinct","00","G5240","N",967946.000000,0.000000,"+61.1486657","-149.9401273"
,"02","020","29-810","0202029-810","A","Campbell Creek No. 3 Precinct","Campbell Creek No. 3 Precinct","00","G5240","N",1541930.000000,0.000000,"+61.1482850","-149.8734496"
,"02","020","22-445","0202022-445","A","East Anchorage Precinct","East Anchorage Precinct","00","G5240","N",1023798.000000,0.000000,"+61.2039018","-149.8006100"
,"02","020","24-565","0202024-565","A","Midtown No. 3 Precinct","Midtown No. 3 Precinct","00","G5240","N",1037575.000000,0.000000,"+61.1845642","-149.8502527"
,"02","020","24-560","0202024-560","A","Midtown No. 2 Precinct","Midtown No. 2 Precinct","00","G5240","N",1241664.000000,36177.000000,"+61.1918104","-149.8532543"
,"02","020","22-435","0202022-435","A","Airport Heights No. 2 Precinct","Airport Heights No. 2 Precinct","00","G5240","N",1371859.000000,0.000000,"+61.2018187","-149.8230943"
,"02","020","27-705","0202027-705","A","Jewel Lake No. 1 Precinct","Jewel Lake No. 1 Precinct","00","G5240","N",927708.000000,19798.000000,"+61.1437995","-149.9481441"
,"02","020","26-675","0202026-675","A","Turnagain No. 3 Precinct","Turnagain No. 3 Precinct","00","G5240","N",448826.000000,0.000000,"+61.1926449","-149.9201982"
,"02","020","26-670","0202026-670","A","Turnagain No. 2 Precinct","Turnagain No. 2 Precinct","00","G5240","N",516772.000000,0.000000,"+61.1923886","-149.9358879"
,"02","020","30-860","0202030-860","A","Lore No. 1 Precinct","Lore No. 1 Precinct","00","G5240","N",21990656.000000,0.000000,"+61.1610513","-149.7625536"
,"02","020","24-550","0202024-550","A","Far North Bicentennial Precinct","Far North Bicentennial Precinct","00","G5240","N",2972577.000000,0.000000,"+61.1746069","-149.8238306"
,"02","020","27-715","0202027-715","A","Sand Lake No. 1 Precinct","Sand Lake No. 1 Precinct","00","G5240","N",1272427.000000,294480.000000,"+61.1529935","-149.9569030"
,"02","020","25-600","0202025-600","A","Arctic Precinct","Arctic Precinct","00","G5240","N",2419883.000000,0.000000,"+61.1665103","-149.9009133"
,"02","290","06-680","0229006-680","A","Takotna Precinct","Takotna Precinct","00","G5240","N",23619186777.0000,35872166.000000,"+63.1508948","-157.2538640"
,"02","290","06-625","0229006-625","A","Nikolai Precinct","Nikolai Precinct","00","G5240","N",11910120.000000,735984.000000,"+62.9985203","-154.3745674"
,"02","290","06-615","0229006-615","A","Minto Precinct","Minto Precinct","00","G5240","N",5579803.000000,0.000000,"+65.1544153","-149.3703666"
,"02","290","06-575","0229006-575","A","Hughes Precinct","Hughes Precinct","00","G5240","N",7799108.000000,0.000000,"+66.0447220","-154.2371753"
,"02","290","06-590","0229006-590","A","Kaltag Precinct","Kaltag Precinct","00","G5240","N",7603486743.00000,176682049.000000,"+64.1474832","-159.0502087"
,"02","020","21-405","0202021-405","A","Chester Valley Precinct","Chester Valley Precinct","00","G5240","N",1304612.000000,0.000000,"+61.1985500","-149.7613048"
,"02","020","19-325","0202019-325","A","Muldoon No. 4 Precinct","Muldoon No. 4 Precinct","00","G5240","N",1069049.000000,0.000000,"+61.2032865","-149.7399406"
,"02","020","22-460","0202022-460","A","University No. 1 Precinct","University No. 1 Precinct","00","G5240","N",3477799.000000,175004.000000,"+61.1908309","-149.8186697"
,"02","020","25-605","0202025-605","A","Conners Lake Precinct","Conners Lake Precinct","00","G5240","N",2126534.000000,118037.000000,"+61.1649455","-149.9247540"
,"02","020","25-610","0202025-610","A","Northwood Precinct","Northwood Precinct","00","G5240","N",1362755.000000,0.000000,"+61.1802801","-149.9196762"
,"02","020","26-645","0202026-645","A","Inlet View No. 1 Precinct","Inlet View No. 1 Precinct","00","G5240","N",1687713.000000,0.000000,"+61.2002138","-149.9279916"
,"02","020","31-900","0202031-900","A","Huffman No. 1 Precinct","Huffman No. 1 Precinct","00","G5240","N",2189773.000000,0.000000,"+61.1152054","-149.8672071"
,"02","164","37-732","0216437-732","A","Port Heiden Precinct (Part; Also See Part In Aleutians East Borough)","Port Heiden Precinct (Part; Also See Part In Aleutians East Borough)","00","G5240","N",4187081520.00000,3818901510.00000,"+56.9074562","-157.6042649"
,"02","164","36-696","0216436-696","A","Pedro Bay Precinct","Pedro Bay Precinct","00","G5240","N",822401195.000000,263109707.000000,"+59.8787667","-154.0713185"
,"02","290","06-595","0229006-595","A","Koyukuk Precinct","Koyukuk Precinct","00","G5240","N",2306589622.00000,102492978.000000,"+64.8848473","-158.4899551"
,"02","290","06-630","0229006-630","A","Nulato Precinct","Nulato Precinct","00","G5240","N",8018526678.00000,146056884.000000,"+64.1865480","-157.9782100"
,"02","290","06-560","0229006-560","A","Galena Precinct","Galena Precinct","00","G5240","N",9773461478.00000,207975640.000000,"+64.6578589","-156.8302504"
,"02","290","06-650","0229006-650","A","Ruby Precinct","Ruby Precinct","00","G5240","N",10695205314.0000,67181953.000000,"+64.5381064","-155.0333544"
,"02","290","06-550","0229006-550","A","Eagle Precinct (Part; Also See Part In Southeast Fairbanks Census Area)","Eagle Precinct (Part; Also See Part In Southeast Fairbanks Census Area)","00","G5240","N",968812748.000000,0.000000,"+64.8374824","-143.7835925"
,"02","290","06-542","0229006-542","A","Circle Precinct","Circle Precinct","00","G5240","N",165684609.000000,782102.000000,"+65.8386136","-144.1761431"
,"02","290","06-675","0229006-675","A","Stevens Village Precinct","Stevens Village Precinct","00","G5240","N",15957896902.0000,439984624.000000,"+66.1328947","-149.5881509"
,"02","290","06-525","0229006-525","A","Beaver Precinct","Beaver Precinct","00","G5240","N",7461666169.00000,203538744.000000,"+66.1542298","-147.1822008"
,"02","290","06-533","0229006-533","A","Central Precinct (Part: Also See Part In Southeast Fairbanks Census Area)","Central Precinct (Part: Also See Part In Southeast Fairbanks Census Area)","00","G5240","N",27064909608.0000,191059044.000000,"+65.5865303","-145.0545649"
,"02","290","06-700","0229006-700","A","Venetie Precinct","Venetie Precinct","00","G5240","N",27409334335.0000,343000552.000000,"+67.4033261","-147.6141987"
,"02","290","06-520","0229006-520","A","Arctic Village Precinct","Arctic Village Precinct","00","G5240","N",12312524124.0000,55732732.000000,"+68.1765300","-143.3699053"
,"02","290","06-555","0229006-555","A","Fort Yukon Precinct","Fort Yukon Precinct","00","G5240","N",45012846394.0000,1207066279.00000,"+66.7583567","-144.0326329"
,"02","290","06-570","0229006-570","A","Holy Cross Precinct","Holy Cross Precinct","00","G5240","N",3575085737.00000,329973148.000000,"+62.2219570","-160.4237160"
,"02","290","06-660","0229006-660","A","Shageluk Precinct","Shageluk Precinct","00","G5240","N",12403440745.0000,389646961.000000,"+62.9065913","-158.8615935"
,"02","290","06-515","0229006-515","A","Anvik Precinct","Anvik Precinct","00","G5240","N",1123233202.00000,6142624.000000,"+62.6401959","-160.6703392"
,"02","290","06-565","0229006-565","A","Grayling Precinct","Grayling Precinct","00","G5240","N",3853732681.00000,30956056.000000,"+63.1543090","-160.3485316"
,"02","290","06-580","0229006-580","A","Huslia Precinct","Huslia Precinct","00","G5240","N",23003651348.0000,254553160.000000,"+65.6420211","-157.1249840"
,"02","290","08-120","0229008-120","A","Clear Precinct (Part; Also See Part In Denali Borough)","Clear Precinct (Part; Also See Part In Denali Borough)","00","G5240","N",873613715.000000,0.000000,"+64.4598098","-148.5821122"
,"02","290","06-505","0229006-505","A","Allakaket Precinct","Allakaket Precinct","00","G5240","N",23951827464.0000,371907893.000000,"+66.4024579","-153.6287165"
,"02","020","19-315","0202019-315","A","Muldoon No. 2 Precinct","Muldoon No. 2 Precinct","00","G5240","N",629522.000000,0.000000,"+61.2133283","-149.7261349"
,"02","020","19-310","0202019-310","A","Muldoon No. 1 Precinct","Muldoon No. 1 Precinct","00","G5240","N",642607.000000,0.000000,"+61.2205199","-149.7260360"
,"02","020","17-230","0202017-230","A","Meadow Creek No. 2 Precinct","Meadow Creek No. 2 Precinct","00","G5240","N",2620298.000000,0.000000,"+61.3185982","-149.5226861"
,"02","020","17-225","0202017-225","A","Meadow Creek No. 1 Precinct","Meadow Creek No. 1 Precinct","00","G5240","N",1152501.000000,0.000000,"+61.3140410","-149.5520231"
,"02","020","22-465","0202022-465","A","University No. 2 Precinct","University No. 2 Precinct","00","G5240","N",1044565.000000,0.000000,"+61.1829344","-149.7983804"
,"02","020","22-440","0202022-440","A","College Gate Precinct","College Gate Precinct","00","G5240","N",881665.000000,0.000000,"+61.1905239","-149.7862251"
,"02","020","32-990","0202032-990","A","Stuckagain Heights Precinct","Stuckagain Heights Precinct","00","G5240","N",73520162.000000,0.000000,"+61.1206862","-149.6217750"
,"02","020","30-865","0202030-865","A","Lore No. 2 Precinct","Lore No. 2 Precinct","00","G5240","N",1809419.000000,0.000000,"+61.1519350","-149.8447304"
,"02","020","24-570","0202024-570","A","Taku Precinct","Taku Precinct","00","G5240","N",2312973.000000,0.000000,"+61.1598781","-149.8695070"
,"02","020","24-555","0202024-555","A","Midtown No. 1 Precinct","Midtown No. 1 Precinct","00","G5240","N",4335423.000000,0.000000,"+61.1795322","-149.8737078"
,"02","020","29-815","0202029-815","A","Dimond No. 2 Precinct","Dimond No. 2 Precinct","00","G5240","N",4411727.000000,0.000000,"+61.1335712","-149.8887584"
,"02","164","36-665","0216436-665","A","Kokhanok/Igiugig Precinct","Kokhanok/Igiugig Precinct","00","G5240","N",4684824482.00000,2261872558.00000,"+59.3598832","-155.2770196"
,"02","164","36-655","0216436-655","A","Iliamna/Newhalen Precinct","Iliamna/Newhalen Precinct","00","G5240","N",498312583.000000,391904673.000000,"+59.8507815","-154.5576932"
,"02","164","36-685","0216436-685","A","Nondalton Precinct","Nondalton Precinct","00","G5240","N",15509125618.0000,504753490.000000,"+60.3128084","-154.8557597"
,"02","164","36-676","0216436-676","A","Levelock Precinct","Levelock Precinct","00","G5240","N",12545319813.0000,1231880455.00000,"+58.7238011","-155.7129331"
,"02","164","37-716","0216437-716","A","Egegik- Pilot Point Precinct","Egegik- Pilot Point Precinct","00","G5240","N",15045385119.0000,8690144042.00000,"+57.7692894","-156.9360181"
,"02","164","37-708","0216437-708","A","Chignik Precinct","Chignik Precinct","00","G5240","N",7966070304.00000,6846689772.00000,"+56.2094182","-158.6047977"
,"02","290","06-530","0229006-530","A","Bettles Precinct","Bettles Precinct","00","G5240","N",31051628311.0000,150257358.000000,"+67.3754392","-151.6542913"
,"02","290","06-620","0229006-620","A","Nenana Precinct","Nenana Precinct","00","G5240","N",3448248262.00000,80664773.000000,"+64.6120548","-149.6718999"
,"02","290","06-605","0229006-605","A","Manley Hot Springs Precinct","Manley Hot Springs Precinct","00","G5240","N",9314170789.00000,288873285.000000,"+64.8850235","-150.3908891"
,"02","290","06-685","0229006-685","A","Tanana Precinct","Tanana Precinct","00","G5240","N",29860200585.0000,465831662.000000,"+64.8817161","-153.0035143"
,"02","290","06-610","0229006-610","A","McGrath Precinct (Part; Also See Part In Bethel Census Area)","McGrath Precinct (Part; Also See Part In Bethel Census Area)","00","G5240","N",36002378575.0000,409406169.000000,"+62.9531486","-154.6133089"
,"02","068","08-136","0206808-136","A","Healy Precinct","Healy Precinct","00","G5240","N",2597244071.00000,566400.000000,"+64.0305503","-148.4741788"
,"02","068","08-125","0206808-125","A","Denali Park Precinct","Denali Park Precinct","00","G5240","N",19005125825.0000,46893623.000000,"+63.6442803","-151.2655997"
,"02","068","08-110","0206808-110","A","Cantwell Precinct","Cantwell Precinct","00","G5240","N",3746412138.00000,888070.000000,"+63.6403301","-147.5940616"
,"02","068","08-100","0206808-100","A","Anderson Precinct","Anderson Precinct","00","G5240","N",7662127.000000,1333823.000000,"+64.3520393","-149.1779320"
,"02","068","08-120","0206808-120","A","Clear Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)","Clear Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)","00","G5240","N",7670355809.00000,16386865.000000,"+64.1640677","-148.9070463"
,"02","150","36-625","0215036-625","A","Old Harbor Precinct","Old Harbor Precinct","00","G5240","N",53174967.000000,15516002.000000,"+57.2200480","-153.3304770"
,"02","150","36-618","0215036-618","A","Kodiak No. 1 Precinct","Kodiak No. 1 Precinct","00","G5240","N",3670952.000000,3965654.000000,"+57.7852121","-152.4008137"
,"02","150","36-620","0215036-620","A","Kodiak No. 2 Precinct","Kodiak No. 2 Precinct","00","G5240","N",5332076.000000,76348.000000,"+57.7984566","-152.4195005"
,"02","150","36-622","0215036-622","A","Mission Road Precinct","Mission Road Precinct","00","G5240","N",54087359.000000,239066746.000000,"+57.7855882","-152.3268327"
,"02","150","36-605","0215036-605","A","Chiniak Precinct","Chiniak Precinct","00","G5240","N",334558063.000000,600316119.000000,"+57.4885733","-152.3796139"
,"02","150","36-615","0215036-615","A","Kodiak Island South Precinct","Kodiak Island South Precinct","00","G5240","N",13195607823.0000,9226037352.00000,"+57.4463358","-154.3248132"
,"02","150","36-645","0215036-645","A","Port Lions Precinct","Port Lions Precinct","00","G5240","N",2615334254.00000,3708176500.00000,"+58.2204118","-152.6323497"
,"02","150","36-608","0215036-608","A","Flats Precinct","Flats Precinct","00","G5240","N",659422850.000000,203036905.000000,"+57.7100135","-152.5858065"
,"02","150","36-635","0215036-635","A","Ouzinkie Precinct","Ouzinkie Precinct","00","G5240","N",42523345.000000,176579137.000000,"+57.9102704","-152.3827991"
,"02","270","39-932","0227039-932","A","Pitkas Point Precinct","Pitkas Point Precinct","00","G5240","N",3994054.000000,0.000000,"+62.0373931","-163.2668218"
,"02","270","39-918","0227039-918","A","Kotlik Precinct","Kotlik Precinct","00","G5240","N",6852239253.00000,980902022.000000,"+62.8478942","-163.5582033"
,"02","270","39-916","0227039-916","A","Hooper Bay Precinct","Hooper Bay Precinct","00","G5240","N",218236775.000000,285383597.000000,"+61.6176898","-165.9579653"
,"02","270","39-904","0227039-904","A","Chevak Precinct","Chevak Precinct","00","G5240","N",8718924720.00000,1752651053.00000,"+61.3720388","-164.8192964"
,"02","270","39-936","0227039-936","A","Scammon Bay Precinct","Scammon Bay Precinct","00","G5240","N",3782429433.00000,1178247268.00000,"+62.0422545","-165.1369551"
,"02","270","39-928","0227039-928","A","Nunam Iqua Precinct","Nunam Iqua Precinct","00","G5240","N",638181242.000000,334821078.000000,"+62.3802905","-164.9203717"
,"02","270","39-900","0227039-900","A","Alakanuk Precinct","Alakanuk Precinct","00","G5240","N",1872828665.00000,519017828.000000,"+62.5736810","-164.4761535"
,"02","270","39-910","0227039-910","A","Emmonak Precinct","Emmonak Precinct","00","G5240","N",1143755191.00000,654519943.000000,"+62.9010081","-164.4417126"
,"02","270","39-930","0227039-930","A","Pilot Station Precinct","Pilot Station Precinct","00","G5240","N",4382286.000000,5699707.000000,"+61.9466541","-162.8782967"
,"02","270","39-922","0227039-922","A","Mountain Village Precinct","Mountain Village Precinct","00","G5240","N",4158341235.00000,324646514.000000,"+62.1211615","-164.3891088"
,"02","270","06-510","0227006-510","A","Aniak Precinct (Part; Also See Part In Bethel Census Area)","Aniak Precinct (Part; Also See Part In Bethel Census Area)","00","G5240","N",493730657.000000,23519302.000000,"+61.8453230","-160.6769730"
,"02","270","06-655","0227006-655","A","Russian Mission Precinct","Russian Mission Precinct","00","G5240","N",2108630443.00000,235089765.000000,"+61.7282840","-161.6693555"
,"02","270","06-607","0227006-607","A","Marshall Precinct","Marshall Precinct","00","G5240","N",8146221315.00000,276872693.000000,"+62.1721386","-162.0350352"
,"02","270","39-940","0227039-940","A","St. Mary's Precinct","St. Mary's Precinct","00","G5240","N",6098406890.00000,140636628.000000,"+62.3280982","-162.6926367"
,"02","195","05-500","0219505-500","A","Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)","Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)","00","G5240","N",3074000971.00000,635174747.000000,"+57.0842361","-132.4723818"
,"02","195","02-250","0219502-250","A","Petersburg/Kupreanof Precinct","Petersburg/Kupreanof Precinct","00","G5240","N",2480994008.00000,3617400226.00000,"+56.4596496","-133.3011238"
,"02","195","02-295","0219502-295","A","Port Alexander Precinct","Port Alexander Precinct","00","G5240","N",8988128.000000,29890911.000000,"+56.2352180","-134.6534985"
,"02","195","05-518","0219505-518","A","Kake Precinct","Kake Precinct","00","G5240","N",2936294302.00000,1938895513.00000,"+56.7980105","-133.8256605"
,"02","130","01-180","0213001-180","A","Thorne Bay Precinct (Part; Also See Parts In Wrangell Borough and Prince of Wales-Hyder Census Area)","Thorne Bay Precinct (Part; Also See Parts In Wrangell Borough and Prince of Wales-Hyder Census Area)","00","G5240","N",1084290701.00000,452402111.000000,"+55.7959402","-131.8702360"
,"02","130","05-540","0213005-540","A","Metlakatla Precinct (Part; Also See Part In Prince of Wales-Hyder Census Area)","Metlakatla Precinct (Part; Also See Part In Prince of Wales-Hyder Census Area)","00","G5240","N",196310082.000000,1684305202.00000,"+54.9255536","-131.3463407"
,"02","130","05-500","0213005-500","A","Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)","Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)","00","G5240","N",8107663184.00000,1109513835.00000,"+55.6324561","-130.6021430"
,"02","130","01-130","0213001-130","A","Ketchikan No. 3 Precinct","Ketchikan No. 3 Precinct","00","G5240","N",3794779.000000,2092332.000000,"+55.3761094","-131.7182677"
,"02","130","01-120","0213001-120","A","Ketchikan No. 2 Precinct","Ketchikan No. 2 Precinct","00","G5240","N",1995095.000000,702957.000000,"+55.3521908","-131.6729759"
,"02","130","01-160","0213001-160","A","Saxman Precinct","Saxman Precinct","00","G5240","N",2528949.000000,0.000000,"+55.3228201","-131.5889692"
,"02","130","01-110","0213001-110","A","Ketchikan No. 1 Precinct","Ketchikan No. 1 Precinct","00","G5240","N",5483077.000000,1205180.000000,"+55.3542046","-131.6431566"
,"02","130","01-140","0213001-140","A","North Tongass No. 1 Precinct","North Tongass No. 1 Precinct","00","G5240","N",134170472.000000,21476646.000000,"+55.4247002","-131.6030009"
,"02","130","01-170","0213001-170","A","South Tongass Precinct","South Tongass Precinct","00","G5240","N",1108052097.00000,792069566.000000,"+55.5111116","-131.2933540"
,"02","130","01-150","0213001-150","A","North Tongass No. 2 Precinct","North Tongass No. 2 Precinct","00","G5240","N",1939008881.00000,585629424.000000,"+55.7237178","-131.4334106"
,"02","230","05-550","0223005-550","A","Skagway Precinct","Skagway Precinct","00","G5240","N",1171510536.00000,30331285.000000,"+59.5750974","-135.3354181"
,"02","016","37-740","0201637-740","A","St. Paul Island Precinct","St. Paul Island Precinct","00","G5240","N",104412015.000000,660837307.000000,"+57.1790411","-170.3250684"
,"02","016","37-738","0201637-738","A","St. George Precinct","St. George Precinct","00","G5240","N",90002673.000000,382164819.000000,"+56.5927943","-169.6243783"
,"02","016","37-706","0201637-706","A","Aleutians No. 2 Precinct","Aleutians No. 2 Precinct","00","G5240","N",4609100739.00000,5566724732.00000,"+53.5710268","-167.1184270"
,"02","016","37-704","0201637-704","A","Aleutians No. 1 Precinct","Aleutians No. 1 Precinct","00","G5240","N",6566978378.00000,18580915352.0000,"+51.5823305","+178.8575955"
,"02","198","01-185","0219801-185","A","Coffman Cove Precinct","Coffman Cove Precinct","00","G5240","N",30909226.000000,9766357.000000,"+56.0015949","-132.8422492"
,"02","198","05-516","0219805-516","A","Hydaburg Precinct","Hydaburg Precinct","00","G5240","N",4088700984.00000,5688101974.00000,"+55.0890817","-132.7930625"
,"02","198","05-500","0219805-500","A","Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)","Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)","00","G5240","N",509849134.000000,22859815.000000,"+55.9547008","-130.1839812"
,"02","198","05-540","0219805-540","A","Metlakatla Precinct (Part; Also See Part In Ketchikan Gateway Borough)","Metlakatla Precinct (Part; Also See Part In Ketchikan Gateway Borough)","00","G5240","N",343946423.000000,368677867.000000,"+55.1146989","-131.5557262"
,"02","198","01-180","0219801-180","A","Thorne Bay Precinct (Part; Also See Parts In Wrangell Borough and Ketchikan Gateway Borough)","Thorne Bay Precinct (Part; Also See Parts In Wrangell Borough and Ketchikan Gateway Borough)","00","G5240","N",1597334596.00000,471082168.000000,"+55.7629717","-132.7158335"
,"02","198","05-525","0219805-525","A","Kasaan Precinct","Kasaan Precinct","00","G5240","N",30565176.000000,59139824.000000,"+55.5421624","-132.4125360"
,"02","198","05-504","0219805-504","A","Craig Precinct","Craig Precinct","00","G5240","N",18654364.000000,6010651.000000,"+55.4882325","-133.1110690"
,"02","198","05-530","0219805-530","A","Klawock Precinct (Part; Also See Part In Wrangell Borough)","Klawock Precinct (Part; Also See Part In Wrangell Borough)","00","G5240","N",3540401493.00000,3113711623.00000,"+55.8889197","-133.4147198"
,"02","220","02-210","0222002-210","A","Sitka No. 1 Precinct","Sitka No. 1 Precinct","00","G5240","N",13676801.000000,41847788.000000,"+57.0812798","-135.4018145"
,"02","220","02-240","0222002-240","A","Sawmill Creek Precinct","Sawmill Creek Precinct","00","G5240","N",7412275995.00000,4974393024.00000,"+57.1932044","-135.3673965"
,"02","220","02-220","0222002-220","A","Sitka No. 2 Precinct","Sitka No. 2 Precinct","00","G5240","N",2194561.000000,916150.000000,"+57.0644551","-135.3568628"
,"02","220","02-230","0222002-230","A","Halibut Point No. 2 Precinct","Halibut Point No. 2 Precinct","00","G5240","N",6135946.000000,10078133.000000,"+57.1147723","-135.3851061"
,"02","275","05-530","0227505-530","A","Klawock Precinct (Part; Also See Part In Prince of Wales-Hyder Census Area)","Klawock Precinct (Part; Also See Part In Prince of Wales-Hyder Census Area)","00","G5240","N",48157005.000000,245836322.000000,"+56.1376741","-132.8907853"
,"02","275","05-500","0227505-500","A","Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)","Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)","00","G5240","N",4077918594.00000,298567337.000000,"+56.4138280","-131.6068325"
,"02","275","01-180","0227501-180","A","Thorne Bay Precinct (Part; Also See Parts In Ketchikan Gateway Borough and Prince of Wales-Hyder CA)","Thorne Bay Precinct (Part; Also See Parts In Ketchikan Gateway Borough and Prince of Wales-Hyder CA)","00","G5240","N",365636504.000000,82448613.000000,"+55.8117572","-132.0429019"
,"02","275","02-260","0227502-260","A","Wrangell Precinct","Wrangell Precinct","00","G5240","N",2090683638.00000,1757451133.00000,"+56.2866548","-132.4001610"
,"02","105","05-535","0210505-535","A","Klukwan Precinct","Klukwan Precinct","00","G5240","N",3598502.000000,1300463.000000,"+59.3997662","-135.8868771"
,"02","105","05-565","0210505-565","A","Tenakee Precinct","Tenakee Precinct","00","G5240","N",476217795.000000,249208920.000000,"+57.8653025","-135.1026962"
,"02","105","02-285","0210502-285","A","Pelican/Elfin Cove Precinct","Pelican/Elfin Cove Precinct","00","G5240","N",947502463.000000,475281106.000000,"+57.9990940","-136.2499383"
,"02","105","05-506","0210505-506","A","Gustavus Precinct","Gustavus Precinct","00","G5240","N",8534605358.00000,2606814233.00000,"+58.7101408","-136.7366511"
,"02","105","05-500","0210505-500","A","Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)","Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)","00","G5240","N",7980879307.00000,4432067725.00000,"+57.5447765","-134.1338999"
,"02","105","05-514","0210505-514","A","Hoonah Precinct","Hoonah Precinct","00","G5240","N",1546608774.00000,1013438448.00000,"+58.1599873","-135.7363779"
